LoongEgg.ViewBase.Style/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoongEgg.ViewBase.Style.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Base Button Style-->
    <Style x:Key="ButtonStyle.Base" 
           BasedOn="{StaticResource BaseStyle}" 
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource xBorderBrush.ButtonIsEnabled}"/>
        <Setter Property="Background" Value="{StaticResource xBackground.ButtonIsEnabled}"/>
        <Setter Property="BorderBrush" Value="{StaticResource xBorderBrush.ButtonIsEnabled}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="Content" Value="Base Style"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle.Base}" 
           TargetType="{x:Type Button}">
        
        <Setter Property="Content" Value="Default Style"/>
    </Style>
    
    <!--三兄弟-->
    <Style BasedOn="{StaticResource ButtonStyle.Base}" 
           TargetType="{x:Type Button}"
           x:Key="ButtonStyle.Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource xBackground.Title}"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window} }"/>
    </Style>


    <!--GrowButton-->
    <Style TargetType="{x:Type Button}"
               x:Key="ButtonStyle.HoverGrowWindow"
               BasedOn="{StaticResource ButtonStyle.Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <TextBlock x:Name="contentPresenter" 
                                       Text="{TemplateBinding Content}" 
                                       Focusable="False" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Border.RenderTransform>
                            <ScaleTransform/>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Border.RenderTransformOrigin>

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.2"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                    <DoubleAnimation To="1.2"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                    <DoubleAnimation To="1"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EnableButton-->
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonStyle.IsEnableGrow"
           BasedOn="{StaticResource ButtonStyle.Base}">
        <Setter Property="Content" Value="IsEnable Grow"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Border.RenderTransform>
                            <ScaleTransform/>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Border.RenderTransformOrigin>
                        
                        <!--字符过长自动缩放-->
                        <Viewbox>
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!--AutoReverse 自动还原-->
                            <!--IsEnabled=True-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.2"
                                                         Duration="0:0:0.15"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                        <DoubleAnimation To="1.2"
                                                         Duration="0:0:0.15"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--IsEnabled=False-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.8"
                                                         Duration="0:0:0.2"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                        <DoubleAnimation To="0.8"
                                                         Duration="0:0:0.2"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>