LoongEgg.ViewBase.Style/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoongEgg.ViewBase.Style.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Base Button Style-->
    <Style x:Key="ButtonStyle.Base" 
           BasedOn="{StaticResource BaseStyle}" 
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource xBorderBrush.ButtonIsEnabled}"/>
        <Setter Property="Background" Value="{StaticResource xBackground.ButtonIsEnabled}"/>
        <Setter Property="BorderBrush" Value="{StaticResource xBorderBrush.ButtonIsEnabled}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="Content" Value="Base Style"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle.Base}" 
           TargetType="{x:Type Button}">
        
        <Setter Property="Content" Value="Default Style"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle.Base}" 
           TargetType="{x:Type Button}"
           x:Key="ButtonStyle.Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window} }"/>
    </Style>
</ResourceDictionary>