LoongEgg.LoongKeys/Views/MainWindow.xaml

<Window x:Class="LoongEgg.LoongKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoongEgg.LoongKeys"
        xmlns:vmb="clr-namespace:LoongEgg.ViewModelBase;assembly=LoongEgg.ViewModelBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="360" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource xBackground.Title}" 
                x:Name="title"
                SnapsToDevicePixels="True"
                CornerRadius="18,18,0,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseLeave="Border_MouseLeave">
        
            <!--隐藏主体边框-->
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="mainContontBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="mainContontBorder"
                                Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius TopLeft="30" TopRight="30"
                                                      BottomRight="30" BottomLeft="30"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ThicknessAnimation To="30"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="mainContontBorder"
                                            Storyboard.TargetProperty="BorderThickness"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <!--隐藏标题-->
            <x:Code>
                <![CDATA[
                    private void Border_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
                    {
                        DragMove();
                    }
                    private void Border_MouseLeave(object sender, MouseEventArgs e) => title.Visibility=Visibility.Hidden;
                ]]>
            </x:Code>
            <!--三兄弟按钮-->
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        DataContext="{x:Static vmb:WindowStateManager.Instance}">
                <Button Content="—" Command="{Binding CommandMinimze}" Style="{StaticResource ButtonStyle.HoverGrowWindow}"/>
                <Button Content="[ ]" Command="{Binding CommandMaximize}" Style="{StaticResource ButtonStyle.HoverGrowWindow}" />
                <Button Content="X" Command="{Binding CommandClose}" Style="{StaticResource ButtonStyle.HoverGrowWindow}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" 
                x:Name="mainContontBorder"
                Background="White"
                Opacity="1"
                SnapsToDevicePixels="True"
                BorderBrush="{StaticResource xBackground.Title}"
                BorderThickness="6"
                MouseEnter="Border_MouseEnter">
            <Border.DataContext>
                <local:MainContentViewModel ButtonIsEnabled="False"/>
            </Border.DataContext>
            <!--显示标题-->
            <x:Code>
                <![CDATA[
                    private void Border_MouseEnter(object sender, MouseEventArgs e) => title.Visibility = Visibility.Visible;
                ]]>
            </x:Code>
            <!--显示主体边框-->
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource xBackgroundColor.Title}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="mainContontBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="mainContontBorder"
                                Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius TopLeft="0" TopRight="0"
                                                      BottomRight="0" BottomLeft="0"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ThicknessAnimation To="6"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="mainContontBorder"
                                            Storyboard.TargetProperty="BorderThickness"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel>
                <Button Width="160" IsEnabled="{Binding ButtonIsEnabled}" Style="{StaticResource ButtonStyle.IsEnableGrow}"/>
                <Button Command="{Binding CommandFlipButtonIsEnable}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
 